# ScontrinoSaga

./: .gitignore  README.md  ScontrinoSaga.sln
ScontrinoSaga/: Dockerfile  Head.txt  Head2.txt  Manuale_Utente.md  POSPrinter.cs  Program.cs  ScontrinoSaga.csproj  ScontrinoSaga.sln  Tail.txt  _Imports.razor  appsettings.json  config.cs  invoices.sqlite  invoices.sqlite-shm  invoices.sqlite-wal
ScontrinoSaga/Data/: Models.cs  WeatherForecast.cs  WeatherForecastService.cs
ScontrinoSaga/Migrations/: 20240704123716_Init-Data.Designer.cs  20240704123716_Init-Data.cs  20240704125410_Product Price .Designer.cs  20240704125410_Product Price .cs  20240704210716_Product typo.Designer.cs  20240704210716_Product typo.cs  20240704214535_Product data.Designer.cs  20240704214535_Product data.cs  20240705074251_Invoice Timestamp.Designer.cs  20240705074251_Invoice Timestamp.cs  20240705122213_Invoice double .Designer.cs  20240705122213_Invoice double .cs  20240712090526_userAndIcons.Designer.cs  20240712090526_userAndIcons.cs  AppDBContextModelSnapshot.cs
ScontrinoSaga/Pages/: Comanda.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ImagePage.razor  Index.razor  Products.razor  _Host.cshtml  _Layout.cshtml
ScontrinoSaga/Properties/: launchSettings.json
ScontrinoSaga/Shared/: MainLayout.razor  NavMenu.razor
ScontrinoSaga/wwwroot/css/: site.css
ScontrinoSaga/wwwroot/js/: printHelper.js
